TestApp/PacketManage.xaml

<Page
    x:Class="TestApp.PacketManage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"

    xmlns:triggers="using:WindowsStateTriggers"   
    >

    <Page.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="NavButtonPressedBackgroundBrush" Color="White" Opacity="0.3"/>
            <SolidColorBrush x:Key="NavButtonCheckedBackgroundBrush" Color="White" Opacity="0.2"/>
            <SolidColorBrush x:Key="NavButtonHoverBackgroundBrush" Color="White" Opacity="0.1"/>

            <Style x:Key="NavRadioButtonStyle" TargetType="RadioButton">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Padding" Value="3"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundGrid">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NavButtonHoverBackgroundBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundGrid">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NavButtonPressedBackgroundBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled"/>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="CheckStates">
                                        <VisualState x:Name="Checked">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundGrid">
                                                    <DiscreteObjectKeyFrame  KeyTime="0" Value="{StaticResource NavButtonCheckedBackgroundBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unchecked"/>
                                        <VisualState x:Name="Indeterminate"/>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused"/>
                                        <VisualState x:Name="UnFocused"/>
                                        <VisualState x:Name="PointerFocused"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid Name="BackgroundGrid" Background="Transparent" VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="48"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock FontSize="34" Height="38" Text="{TemplateBinding Tag}" FontFamily="Segoe MDL2 Assets" Margin="5,8,5,5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" Grid.Column="1" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" TextWrapping="Wrap" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="phone">
                    <VisualState.StateTriggers>

                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BackRadioButton.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <SplitView x:Name="SplitView" OpenPaneLength="180" CompactPaneLength="48" DisplayMode="CompactOverlay" IsPaneOpen="False" PaneBackground="DarkGray" Grid.ColumnSpan="2">
            <SplitView.Pane>
                <StackPanel x:Name="SplitViewPanePanel">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="BackRadioButton" Click="BackRadioButton_Click" Content="Back" GroupName="Back" Tag="" Style="{StaticResource NavRadioButtonStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="HamburgerRadioButton" Click="HamburgerRadioButton_Click" Content="Menu" GroupName="Hamburger" Tag="" Style="{StaticResource NavRadioButtonStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="HomeRadioButton" Click="HomeRadioButton_Click" Content="Home" GroupName="Navigation" Tag="" Style="{StaticResource NavRadioButtonStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="ProxySettingsRadioButton" Click="ProxySettingsRadioButton_Click" Content="Settings" GroupName="Navigation" Tag="" Style="{StaticResource NavRadioButtonStyle}"/>
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="Packet_Manage_Frame" Background="White" Navigated="Packet_Manage_Frame_Navigated">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="패킷 진행상태" IsChecked="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="100,0,0,0"/>
                            <TextBlock TextWrapping="Wrap"  Text="해제 시 자동진행" Margin="20,5,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="NextPacketButton" Click="NextPacketButton_Click" Content=" NEXT " Margin="100,15,10,0"/>
                            <Button x:Name="DropPacketButton" Click="DropPacketButton_Click" Content=" DROP " Margin="20,15,10,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBox TextWrapping="Wrap" Text="Before Data" Width="200" Margin="100,15,0,0"/>
                            <TextBox TextWrapping="Wrap" Text="After data" Width="200" Margin="0,15,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox TextWrapping="Wrap" Text="" Width="200" Margin="100,0,0,0"/>
                            <TextBox TextWrapping="Wrap" Text="" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox TextWrapping="Wrap" Text="" Width="200" Margin="100,0,0,0"/>
                            <TextBox TextWrapping="Wrap" Text="" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox TextWrapping="Wrap" Text="" Width="200" Margin="100,0,0,0"/>
                            <TextBox TextWrapping="Wrap" Text="" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox TextWrapping="Wrap" Text="" Width="200" Margin="100,0,0,0"/>
                            <TextBox TextWrapping="Wrap" Text="" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox TextWrapping="Wrap" Text="" Width="200" Margin="100,0,0,0"/>
                            <TextBox TextWrapping="Wrap" Text="" Width="200"/>
                        </StackPanel>


                        <StackPanel Orientation="Vertical">
                            <Button x:Name="OkayButton" Click="OkayButton_Click" Content=" 확인 " Margin="510,0,0,0"/>
                        </StackPanel>
                    </StackPanel>


                </Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
